<!DOCTYPE html>
<html>
	<head>
		<title>呼市二中考试成绩查询网</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="auther" content="Lakphy">
		<link rel="stylesheet" href="css/mdui.min.css">
		<meta name="description=" content="hs2z test score">
		<meta name="Keywords" content="score">
	</head>
	<body style="background-color:#eeeeee;" class="mdui-theme-primary-black mdui-theme-accent-black">
	 <div class="mdui-container">
	 
	 
	  <div style="width:100%;height:50px;line-height:50px;" class="mdui-valign">
	   <img class="mdui-img-circle" style="width:50px;height:auto;display:inline;" src="image4.png"/><div class="mdui-typo-title" style="display:inline;padding:10px"> 呼市二中考试成绩查询网</div>
	  </div>
	  
	  
	  <br>
	  <br>
	  <br>
	  
	  
	  <div class="mdui-card mdui-p-a-2">
	   
	   
	   <div class="mdui-textfield mdui-textfield-floating-label">
	    <label class="mdui-textfield-label">姓名</label>
	    <input class="mdui-textfield-input" type="text" required/>
	    <div class="mdui-textfield-error">姓名不能为空</div>
	   </div>
	   
	   
	   <div class="mdui-textfield mdui-textfield-floating-label">
	    <label class="mdui-textfield-label">学号</label>
	    <input class="mdui-textfield-input" type="text" required/>
	    <div class="mdui-textfield-error">学号不能为空</div>
	   </div>
	  
	  
	  
	  
	  <div class="mdui-card-actions">
    <button class="mdui-btn mdui-ripple mdui-color-black" style="float:right;" onclick="alert('您的考试成绩为：\n   语文：150\n   数学：150\n   英语：150\n   物理：100\n   化学：100\n   地理：100\n   生物：100\n   政治：100\n   历史：100\n总分：1050\n   排名：第一')">查询分数</button>
   </div>
	  
	  
	  
	  
	  
	 </div>
	  
	  
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  
	  
	  
	  <div class="mdui-divider"></div>
	  <div style="text-align:center;">
		  <div class="mdui-typo-caption">CopyRight By Lakphy<br>All Rights Reserved<br><br>This website is made for making the world more beautiful<br><br>Open Source Project</div>
	  </div>
	  
	  
	 </div>
	 
	 
	 <script src="js/mdui.min.js"></script>
	</body>
</html>
