<!DOCTYPE html>
<html>
	<head>
		<title>Lakphy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="auther" content="Lakphy">
		<link rel="stylesheet" href="css/mdui.min.css">
		<meta name="description=" content="Lakphy">
		<meta name="Keywords" content="Lakphy">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body style="background-color:black;background:#FFF url(https://api.dujin.org/bing/1366.php) repeat-x 0;background-size:auto 100%;background-position:center top;background-attachment:fixed">

		<div class="mdui-container" style="text-align:center;">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="mdui-row" style="text-align:center;">
				<div class="mdui-col-offset-xs-1 mdui-col-xs-10 mdui-col-sm-6 mdui-col-offset-sm-3 mdui-col-md-4 mdui-col-offset-md-4">
					<div style="background-color:rgba(255,255,255,0.9);height:auto;width:100%;border-radius:20px;box-shadow:0px 0px 10px #FFFFFF;">
						<div style="transform: translate(0px,-40px);-ms-transform: translate(0px,-40px);-webkit-transform: translate(0px,-40px);/* Safari and Chrome */" class="">
							<div id="count" style="height:85px;width:85px;background: -webkit-linear-gradient(left top, #03e1f6 , #fb1eff); /* Safari 5.1 - 6.0 */  background: -o-linear-gradient(bottom right, #03e1f6, #fb1eff); /* Opera 11.1 - 12.0 */  background: -moz-linear-gradient(bottom right, #03e1f6, #fb1eff); /* Firefox 3.6 - 15 */  background: linear-gradient(to bottom right, #03e1f6 , #fb1eff);;margin-left:auto;margin-right:auto;border-radius:85px;line-height:85px" onclick="count()">
								<img class="mdui-img-circle" src="logo.jpg" style="width:80px;vertical-align:middle;"/>
							</div>
							<div class="mdui-typo-title">Lakphy</div>
							<div class="mdui-typo-subheading-opacity">/'la:kfi/&nbsp;&nbsp;<i class="fa fa-mars mdui-text-color-blue"></i></div>
							<br>
							<div class="mdui-typo-body-1">China&nbsp;/&nbsp;Inner&nbsp;Mongolia&nbsp;&nbsp;Age:17</div>
							<br>
							<div class="mdui-typo-body-1">Programmer&nbsp;&nbsp;&nbsp;Google&nbsp;Fan</div>
							<br>
							<div class="mdui-chip">
								<span class="mdui-chip-title">C++</span>
							</div>
							<div class="mdui-chip">
								<span class="mdui-chip-title">Python</span>
							</div>
							<div class="mdui-chip">
								<span class="mdui-chip-title">Javascript</span>
							</div>
							<br><br>
							<div>
								<a class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-ripple mdui-color-red-600" href="http://qm.qq.com/cgi-bin/qm/qr?k=R4bKF9PUueKuWh-QF8eP58KPFmxCkE0p"><i class="fa fa-qq" style="position:relative;left:0px;top:3px"></i></a>

								<a class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-ripple mdui-color-blue-700" href="https://t.me/lakphy"><i class="fa fa-paper-plane" style="position:relative;left:-2px;top:3px"></i></a>

								<a class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-ripple mdui-color-black" href="https://github.com/lakphy"><i class="fa fa-github" style="position:relative;left:0.5px;top:4px"></i></a>

								<a class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-ripple mdui-color-blue-700"href="https://twitter.com/lakphy?s=09"><i class="fa fa-twitter" style="position:relative;left:0.5px;top:4px"></i></a>
							</div>
							<br>
							<a class="mdui-btn mdui-btn-raised mdui-ripple" href="blog/index.html" style="border-radius:20px">Enter My Blog <i class="mdui-icon material-icons">&#xe5c8;</i></a>
							<br>
							<div class="mdui-collapse" mdui-collapse style="height:auto;width:100%;">
								<div class="mdui-collapse-item" style="transform: translate(0px,8px);-ms-transform: translate(0px,8px);-webkit-transform: translate(0px,8px);/* Safari and Chrome */">
									<div class="mdui-collapse-item-header"><p><a href="javascript:;" class="mdui-text-color-black">Support&nbsp;Me</a></p></div>
									<div class="mdui-collapse-item-body">
										<img src="pay.jpg" style="width:99%" class="mdui-img-rounded">
									</div>
								</div>
							</div>
							<br>
							<br>
							<br>
							<div class="mdui-typo-caption-opacity">by Lakphy<br>2019.4.16<br>Email: lakphy@outlook.com<br>Gamil: lakphycn@gmail.com</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<script src="js/mdui.min.js"></script>
<script type="text/javascript">
	var $$ = mdui.JQ;
	$$('#count').on('click', function () {
		mdui.snackbar({
			message: '+1s'
		});
	});
</script>
<script type="text/javascript">
	var a=0;
	function count(){
		a++;
		if(a==3){
			document.body.style.background="black";
		}
	}
</script>
	</body>
</html>
