<!DOCTYPE html>
<html>
	<head>
		<title>Lakphy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="auther" content="Lakphy">
		<link rel="stylesheet" href="css/mdui.min.css">
		<meta name="description=" content="Lakphy">
		<meta name="Keywords" content="Lakphy">
	</head>
	<body style="background-color:#eeeeee;">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="mdui-container mdui-center" style="text-align:center;">
			<img src="logo.jpg" class="mdui-img-circle mdui-center" style="width:100px;height:auto;">
			<br>
			<div class="mdui-typo-title mdui-shadow-0 mdui-center mdui-p-a-1" style="font-weight:900;width:100px" onclick="alert('Hi,I am Lakphy!')">Lakphy</div>
			<br>
			<div class="mdui-center">boy / Hohhot.China / Google fan</div>
			<br>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0 mdui-hoverable mdui-color-black" href="blog/index.html">blog</a>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0 mdui-text-capitalize mdui-hoverable mdui-color-black" href="https://github.com/lakphy">Github</a>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="mdui-center" style="font-weight:300;font-style:italic;">About me</div>
			<div class="mdui-divider"></div>
			<div class="mdui-typo-body-1 mdui-m-a-1">Google Fan</div>
			<div class="mdui-typo-body-1 mdui-m-a-1">Developer\ \\\ C++,Javascript,Python,Web</div>
			<div class="mdui-typo-body-1 mdui-m-a-1">retired NOIp IOer</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="mdui-center" style="font-weight:300;font-style:italic;">Contactions</div>
			<div class="mdui-divider"></div>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0" href="https://t.me/lakphy">Telegram</a>
			<br>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0" href="https://twitter.com/lakphy?s=09">Twitter</a>
			<br>
			<button class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0" mdui-dialog="{target: '#gmail'}">Email</button>
			<br>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0" href="http://qm.qq.com/cgi-bin/qm/qr?k=R4bKF9PUueKuWh-QF8eP58KPFmxCkE0p">QQ</a>
			<br>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0" href="http://www.coolapk.com/u/566830 ">Coolapk</a>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="mdui-center" style="font-weight:300;font-style:italic;">Friends</div>
			<div class="mdui-divider"></div>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0 mdui-text-capitalize" href="https://twz.moe">jimmy tian</a>
			<br>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0 mdui-text-capitalize" href="https://npofsi.pro">NP of Si</a>
			<br>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0 mdui-text-capitalize" href="https://yuuta.moe">yuuta</a>
			<br>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0 mdui-text-capitalize" href="https://nfz.moe">NeoFelhz</a>
			<br>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0 mdui-text-capitalize" href="https://me.stfw.info">Rachel</a>
			<br>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0 mdui-text-capitalize" href="https://kotomei.moe">Kotomei</a>
			<br>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0 mdui-text-capitalize" href="https://simonsmh.cc">Simonsmh</a>
			<br>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0 mdui-text-capitalize" href="https://maxfox.me">Maxfox</a>
			<br>
			<a class="mdui-btn mdui-btn-dense mdui-ripple mdui-m-a-0 mdui-p-a-0 mdui-text-capitalize" href="https://1111lab.org">1111Lab</a>
			<br>
		</div>
		
		
		
		<div class="mdui-dialog" id="gmail">
  <div class="mdui-dialog-title">My Email</div>
  <div class="mdui-dialog-content">lakphy@outlook.com</div>
  <div class="mdui-dialog-actions">
    <button class="mdui-btn mdui-ripple" mdui-dialog-close>cancel</button>
  </div>
</div>
		
		
		
	<script src="js/mdui.min.js"></script>
		
	</body>
</html>
