<html>
<head>
<title>love</title>
<script language="javascript">
        //防止页面后退
        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });
    </script>
<script>
window.ready(function() {
    if (window.history && window.history.pushState) {
            $(window).on('popstate', function () {
            window.history.pushState('forward', null, '#');
            window.history.forward(1);
            });
        }
            window.history.pushState('forward', null, '#'); //在IE中必须得有这两行
            window.history.forward(1);
});
</script>
<script language="javascript">
var love = function(){
var b;
a=prompt("请输入[我爱你]");
if(a=="我爱你"){alert("我也爱你");}
else{alert("你的回答我很不满意");love();}
}
</script>
<script language="javascript">
var a;
a=prompt("请输入[我爱你]");
if(a=="我爱你"){alert("我也爱你");}
else{alert("你的回答我很不满意");love();}
</script>
<script>
        window.opener=null;
  window.open('','_self');
  window.close();
</script>
</head>
<body>
</body>
</html>
