<!DOCTYPE html>
<html>
<head>
	<title>接触命令行</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="auther" content="Lakphy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../css/mdui.min.css">
	<link rel="stylesheet" href="../css/mdui.css">
	<!--script-->
	<script src="../js/mdui.min.js"></script>
	<script src="../js/mdui.js"></script>
</head>
<body class="" style="background-color:#eeeeee;">
<!--right clicks-->
	<div class="mdui-fab-wrapper" id="fab" mdui-fab="{trigger: 'hover'}">
    <button class="mdui-fab mdui-ripple mdui-color-purple" onclick="window.scrollTo('0','0')">
			<i class="mdui-icon material-icons" mdui-tooltip="{content: '工具'}">&#xe5c3;</i>
			<i class="mdui-icon mdui-fab-opened material-icons" mdui-tooltip="{content: '回到顶部'}">&#xe25a;</i>
    </button>
    <div class="mdui-fab-dial">
			<a href="../../index.html" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-blue mdui-text-color-white" mdui-tooltip="{content: '前往负一页相册'}"><i class="mdui-icon material-icons">&#xe413;</i>
			</a>
			<a href="../index.html" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-orange mdui-text-color-white" mdui-tooltip="{content: '回到首页'}"><i class="mdui-icon material-icons">&#xe88a;</i>
			</a>
      <button class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-red" onclick="var inst = new mdui.Drawer('#left-drawer');inst.open();" mdui-tooltip="{content: '打开侧边栏菜单'}"><i class="mdui-icon material-icons">&#xe5d2;</i>
      </button>
    </div>
  </div>
<!--end-->    <button class="mdui-btn mdui-btn-icon mdui-ripple" style="float:left;line-height:45px;height:45px;width:45px;position:fixed;z-index:99;" mdui-drawer="{target: '#left-drawer'}"><i class="mdui-icon material-icons mdui-text-color-purple"></i></button>

		<div class="mdui-drawer mdui-drawer-close mdui-color-grey-200" id="left-drawer">
	<button class="mdui-btn mdui-ripple mdui-btn-icon  mdui-color-purple" mdui-drawer-close style="float:right;line-height:40px;height:40px;width:40px;margin:5px;"><i class="mdui-icon material-icons mdui-text-color-white">&#xe5c4;</i></button>
	<div style="height:200px;">
		<img src="../photos/th.jpg" style="height:100%">
	</div>
	<div class="mdui-list">
	<ul class="mdui-list">

	<a href="../index.html">
	<li class="mdui-list-item mdui-ripple mdui-color-white mdui-shadow-1">
		<i class="mdui-icon material-icons mdui-list-item-icon  mdui-text-color-purple">&#xe88a;</i>
		<div class="mdui-list-item-content">主页</div>
	</li>
</a>

<div class="mdui-panel" mdui-panel>

	<div class="mdui-panel-item">
		<div class="mdui-panel-item-header" style="position:relative;left:-8px">
			<i class="mdui-icon material-icons mdui-list-item-icon  mdui-text-color-purple">&#xe88e;</i>
			<div class="mdui-list-item-content">关于</div>
		</div>
		<div class="mdui-panel-item-body">
			<div class="mdui-typo-body-2"><p>作者：<br>内蒙古呼和浩特市第二中学<br>栗浩铭<br><br><br>感谢以下个人/项目/集体<br>对本站做出的或多或少的贡献：<br><br>MDUI<br>GitHub<br>CoolApk<br>Microsoft-Bing<br>Samsung-OneUI<br>NPOFSI<br>TWZ<br>Linux<br>NOIp<br>Python<br>C++<br>JavaScript<br>Mi<br>PhotoEditor<br></p></div>
			</div>
		</div>
	</div>
</div>
<br>
<div style:"text-align:center;" class="mdui-container">
<a href="../../index.html"><div class="mdui-chip mdui-center">
<span class="mdui-chip-icon mdui-color-purple"><i class="mdui-icon material-icons">&#xe413;</i></span>
<span class="mdui-chip-title mdui-text-color-black">查看负一页相册</span>
</div>
</a>
</div>

</ul>
	</div>

    <br>
    <div class="mdui-container">


        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="../photos/4.jpg"/>
            </div>
        </div>
        <br>
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">接触命令行</div>
                <div class="mdui-card-primary-subtitle">高一</div>
            </div>
        </div>
        <br>
        <div class="mdui-card mdui-hoverable mdui-typo">
            <div class="mdui-container">




							<br><p>上了高一以后，我认识了许多和我一样爱好编程的同学们，在看了他们编程之后，我才发现，真正的程序员是要会使用命令行的。
								<br><img class="mdui-img-rounded mdui-img-fluid" src="../photos/terminal.jpg"/>
							<br>命令行这种东西，有的会用到，有的平时根本用不上，看书没多大用，只能记住一些多余的东西，最后经常不用又都忘了，浪费时间，而且主要讲命令行的书籍并不是很多，于是我决定利用命令行的帮助界面和搜索引擎一步一步摸索。
							<br><br>我最先学的是Linux终端上最著名的文本编辑器-----Vim。
							<br><img class="mdui-img-rounded mdui-img-fluid" src="../photos/vim.jpg"/>
							<br>有一个著名的老笑话说：初学者进了vim以后不会退出。
							<br><img class="mdui-img-rounded mdui-img-fluid" src="../photos/vimprob.jpg"/>
							<br>这事我还真遇到了，在终端里输vim按“enter”键后，就进入一个界面，像是文本编辑器，但不知道为什么打不了字，也退不出去，按啥都没用，只好去求助百度，但平时搜个题百度挺灵的，一艘一大堆，问起专业问题就啥也没有了，没有办法，我只好向谷歌求助，没想到很快就解决了我的问题，还附赠了很多个人开发者的关于终端常用指令的博客。
							<br><img class="mdui-img-rounded mdui-img-fluid" src="../photos/vimout.jpg"/>
							<br>经过我的不断学习，我已经可以使用终端（命令行）做很多事了，但还不够灵活自如，还需努力学习。</p>
							<br>


            </div>
        </div>


    </div>

    <br>
</body>
</html>
