<!DOCTYPE html>
<html>
<head>
	<title>酷安引进门，修行靠个人</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="auther" content="Lakphy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../css/mdui.min.css">
	<link rel="stylesheet" href="../css/mdui.css">
	<!--script-->
	<script src="../js/mdui.min.js"></script>
	<script src="../js/mdui.js"></script>
</head>
<body class="" style="background-color:#eeeeee;">
<!--right clicks-->
	<div class="mdui-fab-wrapper" id="fab" mdui-fab="{trigger: 'hover'}">
    <button class="mdui-fab mdui-ripple mdui-color-purple" onclick="window.scrollTo('0','0')">
			<i class="mdui-icon material-icons" mdui-tooltip="{content: '工具'}">&#xe5c3;</i>
			<i class="mdui-icon mdui-fab-opened material-icons" mdui-tooltip="{content: '回到顶部'}">&#xe25a;</i>
    </button>
    <div class="mdui-fab-dial">
			<a href="../../index.html" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-blue mdui-text-color-white" mdui-tooltip="{content: '前往负一页相册'}"><i class="mdui-icon material-icons">&#xe413;</i>
			</a>
			<a href="../index.html" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-orange mdui-text-color-white" mdui-tooltip="{content: '回到首页'}"><i class="mdui-icon material-icons">&#xe88a;</i>
			</a>
      <button class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-red" onclick="var inst = new mdui.Drawer('#left-drawer');inst.open();" mdui-tooltip="{content: '打开侧边栏菜单'}"><i class="mdui-icon material-icons">&#xe5d2;</i>
      </button>
    </div>
  </div>
<!--end-->    <button class="mdui-btn mdui-btn-icon mdui-ripple" style="float:left;line-height:45px;height:45px;width:45px;position:fixed;z-index:99;" mdui-drawer="{target: '#left-drawer'}"><i class="mdui-icon material-icons mdui-text-color-purple"></i></button>

		<div class="mdui-drawer mdui-drawer-close mdui-color-grey-200" id="left-drawer">
	<button class="mdui-btn mdui-ripple mdui-btn-icon  mdui-color-purple" mdui-drawer-close style="float:right;line-height:40px;height:40px;width:40px;margin:5px;"><i class="mdui-icon material-icons mdui-text-color-white">&#xe5c4;</i></button>
	<div style="height:200px;">
		<img src="../photos/th.jpg" style="height:100%">
	</div>
	<div class="mdui-list">
	<ul class="mdui-list">

	<a href="../index.html">
	<li class="mdui-list-item mdui-ripple mdui-color-white mdui-shadow-1">
		<i class="mdui-icon material-icons mdui-list-item-icon  mdui-text-color-purple">&#xe88a;</i>
		<div class="mdui-list-item-content">主页</div>
	</li>
</a>

<div class="mdui-panel" mdui-panel>

	<div class="mdui-panel-item">
		<div class="mdui-panel-item-header" style="position:relative;left:-8px">
			<i class="mdui-icon material-icons mdui-list-item-icon  mdui-text-color-purple">&#xe88e;</i>
			<div class="mdui-list-item-content">关于</div>
		</div>
		<div class="mdui-panel-item-body">
			<div class="mdui-typo-body-2"><p>作者：<br>内蒙古呼和浩特市第二中学<br>栗浩铭<br><br><br>感谢以下个人/项目/集体<br>对本站做出的或多或少的贡献：<br><br>MDUI<br>GitHub<br>CoolApk<br>Microsoft-Bing<br>Samsung-OneUI<br>NPOFSI<br>TWZ<br>Linux<br>NOIp<br>Python<br>C++<br>JavaScript<br>Mi<br>PhotoEditor<br></p></div>
			</div>
		</div>
	</div>
</div>
<br>
<div style:"text-align:center;" class="mdui-container">
<a href="../../index.html"><div class="mdui-chip mdui-center">
<span class="mdui-chip-icon mdui-color-purple"><i class="mdui-icon material-icons">&#xe413;</i></span>
<span class="mdui-chip-title mdui-text-color-black">查看负一页相册</span>
</div>
</a>
</div>

</ul>
	</div>

    <br>
    <div class="mdui-container">


        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="../photos/2.jpg"/>
            </div>
        </div>
        <br>
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">酷安引进门，修行靠个人</div>
                <div class="mdui-card-primary-subtitle">初三</div>
            </div>
        </div>
        <br>
        <div class="mdui-card mdui-hoverable mdui-typo">
            <div class="mdui-container">





							<p>
							<br>上一章中我发现了酷安和手机乐园，因为酷安主要是在软件市场基础上建立科技交流社区，手机乐园注重软件全面，多数人下软件下完就走人，所以我在酷安呆的时间比较长，受到的影响比较大。
							<br><img class="mdui-img-rounded mdui-img-fluid" src="../photos/coolapk.png"/>
							<br><br>在酷安，我学到了很多技术，比如：给手机换操作系统，让手机系统界面变成xxx样，让手机玩游戏性能提升，UI设计，p图修手机，点评某部手机……可以不夸张的说，在酷安的帮助下，手机和关于手机的很多方面，别人能做的，我也能做到（当然，让我修改某公司服务器这种事真心做不到）。另外，在酷安，我荣幸地成为了谷粉（谷歌的粉丝）。
							<br><br>随着酷安的发展，酷安涌入了很多个人开发者，多数是冲着酷安对个人开发者非常友好来的，国内有很多优秀的软件都是出自酷安，在这些开发者的帮助下，我开始学习编程，真正接触计算机。</p>






            </div>
        </div>


    </div>

    <br>
</body>
</html>
