<!DOCTYPE html>
<html>
<head>
	<title>从手机软件谈起</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="auther" content="Lakphy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../css/mdui.min.css">
	<link rel="stylesheet" href="../css/mdui.css">
	<!--script-->
	<script src="../js/mdui.min.js"></script>
	<script src="../js/mdui.js"></script>
</head>
<body class="" style="background-color:#eeeeee;">
<!--right clicks-->
	<div class="mdui-fab-wrapper" id="fab" mdui-fab="{trigger: 'hover'}">
    <button class="mdui-fab mdui-ripple mdui-color-purple" onclick="window.scrollTo('0','0')">
			<i class="mdui-icon material-icons" mdui-tooltip="{content: '工具'}">&#xe5c3;</i>
			<i class="mdui-icon mdui-fab-opened material-icons" mdui-tooltip="{content: '回到顶部'}">&#xe25a;</i>
    </button>
    <div class="mdui-fab-dial">
			<a href="../../index.html" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-blue mdui-text-color-white" mdui-tooltip="{content: '前往负一页相册'}"><i class="mdui-icon material-icons">&#xe413;</i>
			</a>
			<a href="../index.html" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-orange mdui-text-color-white" mdui-tooltip="{content: '回到首页'}"><i class="mdui-icon material-icons">&#xe88a;</i>
			</a>
      <button class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-red" onclick="var inst = new mdui.Drawer('#left-drawer');inst.open();" mdui-tooltip="{content: '打开侧边栏菜单'}"><i class="mdui-icon material-icons">&#xe5d2;</i>
      </button>
    </div>
  </div>
<!--end-->    <button class="mdui-btn mdui-btn-icon mdui-ripple" style="float:left;line-height:45px;height:45px;width:45px;position:fixed;z-index:99;" mdui-drawer="{target: '#left-drawer'}"><i class="mdui-icon material-icons mdui-text-color-purple"></i></button>

		<div class="mdui-drawer mdui-drawer-close mdui-color-grey-200" id="left-drawer">
	<button class="mdui-btn mdui-ripple mdui-btn-icon  mdui-color-purple" mdui-drawer-close style="float:right;line-height:40px;height:40px;width:40px;margin:5px;"><i class="mdui-icon material-icons mdui-text-color-white">&#xe5c4;</i></button>
	<div style="height:200px;">
		<img src="../photos/th.jpg" style="height:100%">
	</div>
	<div class="mdui-list">
	<ul class="mdui-list">

	<a href="../index.html">
	<li class="mdui-list-item mdui-ripple mdui-color-white mdui-shadow-1">
		<i class="mdui-icon material-icons mdui-list-item-icon  mdui-text-color-purple">&#xe88a;</i>
		<div class="mdui-list-item-content">主页</div>
	</li>
</a>

<div class="mdui-panel" mdui-panel>

	<div class="mdui-panel-item">
		<div class="mdui-panel-item-header" style="position:relative;left:-8px">
			<i class="mdui-icon material-icons mdui-list-item-icon  mdui-text-color-purple">&#xe88e;</i>
			<div class="mdui-list-item-content">关于</div>
		</div>
		<div class="mdui-panel-item-body">
			<div class="mdui-typo-body-2"><p>作者：<br>内蒙古呼和浩特市第二中学<br>栗浩铭<br><br><br>感谢以下个人/项目/集体<br>对本站做出的或多或少的贡献：<br><br>MDUI<br>GitHub<br>CoolApk<br>Microsoft-Bing<br>Samsung-OneUI<br>NPOFSI<br>TWZ<br>Linux<br>NOIp<br>Python<br>C++<br>JavaScript<br>Mi<br>PhotoEditor<br></p></div>
			</div>
		</div>
	</div>
</div>
<br>
<div style:"text-align:center;" class="mdui-container">
<a href="../../index.html"><div class="mdui-chip mdui-center">
<span class="mdui-chip-icon mdui-color-purple"><i class="mdui-icon material-icons">&#xe413;</i></span>
<span class="mdui-chip-title mdui-text-color-black">查看负一页相册</span>
</div>
</a>
</div>

</ul>
	</div>




    <br>
    <div class="mdui-container">


        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="../photos/1.jpg"/>
            </div>
        </div>
        <br>
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">从手机软件说起</div>
                <div class="mdui-card-primary-subtitle">初二</div>
            </div>
        </div>
        <br>
        <div class="mdui-card mdui-hoverable mdui-typo">
            <div class="mdui-container">



							<br><h2>一、低级软件阶段</h2>
							<br><p>（这里的 <em>低级</em> 不是指软件低级，而是指软件是权限等级低）
							<br>很多年前，大概是我初二时候，安卓手机上的软件已经非常繁多，强迫症的我不得不将某一种软件翻个遍，以找到最好的一款软件。
							<br>我认为的最好，并不是指好评或下载量大的软件，而是指广告少，占内存小，功能强大的软件。
							<br>经过我不断地寻找，我发现了许多这样优秀的软件，而且发现他们很多集中在 一个名为“安智市场”的应用市场中，这也为我后来进入中级软件阶段奠定基础。
							<br><img class="mdui-img-rounded mdui-img-fluid" src="../photos/anzhi.jpg"/>
							<br>photo editor是我在安智市场发现的一款非常好用的软件，它功能强大，体积轻小，简单易用。
							<br>photo editor这个软件名字简单，非常直观的表达了它的功能，但这也使很多人误认为它是垃圾软件。它在手机上运用时的便捷程度远大于老牌照片编辑软件Photoshop。我一直到现在还在用它。
							<br>下面这是我的作品，根据2019年春节出的电影《流浪地球》，用煤气灶p的地球发动机。
							<br><img class="mdui-img-rounded mdui-img-fluid" src="../photos/work.jpg"/>
							<br><h2>二、 中级软件阶段</h2>
							<br>这里中级软件所需要的权限就是广为人知的root权限了，手机用户一般情况只能看到系统分给用户的存储空间，而root权限可以使用户看到系统存储空间并任意更改。
							<br><img class="mdui-img-rounded mdui-img-fluid" src="../photos/su.jpg"/>
							<br>安智市场中有很多需要root的软件，但功能不多，逐渐的就无法满足我是使用需求了，这就出现了下一个阶段。</p>
							<br><h2>三、高级软件阶段</h2>
							<br><p>我在安智市场中大量root软件中找到了一款名为“xposed”的软件，它利用root权限为手机安装一个比root稳定的修改系统的框架，需要第三方软件拓展其功能。
							<br><img class="mdui-img-rounded mdui-img-fluid" src="../photos/xposed.jpg"/>
							<br>此时安智市场已无法满足我对大量xposed软件的需求，我开始在百度上寻找xposed软件，逐渐发现了两个手机软件圣地：酷安和手机乐园。这两个地方聚集有大量第三方xposed软件，功能很多，例如：QQ防撤回，微信防撤回，QQ自动抢红包，微信自动抢红包，修改手机电量，修改手机网速，获取手机已连接WiFi的密码，修改微信的颜色，修改微信启动页的地球……几乎所有你能想到的功能，即使是把手机改上天，xposed都能为你实现。
							<br>至今，我还在使用xposed，但是在另一个名为magisk的更高级的软件基础上使用的，因为magisk实在我高一时才流行，所以这里不作介绍。</p>
							<br><img class="mdui-img-rounded mdui-img-fluid" src="../photos/magisk.jpg"/>
							<br>




            </div>
        </div>


    </div>

    <br>
</body>
</html>
