<!DOCTYPE html>
<html>
<head>
	<title>展望未来</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="auther" content="Lakphy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../css/mdui.min.css">
	<link rel="stylesheet" href="../css/mdui.css">
	<!--script-->
	<script src="../js/mdui.min.js"></script>
	<script src="../js/mdui.js"></script>
</head>
<body class="" style="background-color:#eeeeee;">
<!--right clicks-->
	<div class="mdui-fab-wrapper" id="fab" mdui-fab="{trigger: 'hover'}">
    <button class="mdui-fab mdui-ripple mdui-color-purple" onclick="window.scrollTo('0','0')">
			<i class="mdui-icon material-icons" mdui-tooltip="{content: '工具'}">&#xe5c3;</i>
			<i class="mdui-icon mdui-fab-opened material-icons" mdui-tooltip="{content: '回到顶部'}">&#xe25a;</i>
    </button>
    <div class="mdui-fab-dial">
			<a href="../../index.html" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-blue mdui-text-color-white" mdui-tooltip="{content: '前往负一页相册'}"><i class="mdui-icon material-icons">&#xe413;</i>
			</a>
			<a href="../index.html" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-orange mdui-text-color-white" mdui-tooltip="{content: '回到首页'}"><i class="mdui-icon material-icons">&#xe88a;</i>
			</a>
      <button class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-red" onclick="var inst = new mdui.Drawer('#left-drawer');inst.open();" mdui-tooltip="{content: '打开侧边栏菜单'}"><i class="mdui-icon material-icons">&#xe5d2;</i>
      </button>
    </div>
  </div>
<!--end-->    <button class="mdui-btn mdui-btn-icon mdui-ripple" style="float:left;line-height:45px;height:45px;width:45px;position:fixed;z-index:99;" mdui-drawer="{target: '#left-drawer'}"><i class="mdui-icon material-icons mdui-text-color-purple"></i></button>

		<div class="mdui-drawer mdui-drawer-close mdui-color-grey-200" id="left-drawer">
	<button class="mdui-btn mdui-ripple mdui-btn-icon  mdui-color-purple" mdui-drawer-close style="float:right;line-height:40px;height:40px;width:40px;margin:5px;"><i class="mdui-icon material-icons mdui-text-color-white">&#xe5c4;</i></button>
	<div style="height:200px;">
		<img src="../photos/th.jpg" style="height:100%">
	</div>
	<div class="mdui-list">
	<ul class="mdui-list">

	<a href="../index.html">
	<li class="mdui-list-item mdui-ripple mdui-color-white mdui-shadow-1">
		<i class="mdui-icon material-icons mdui-list-item-icon  mdui-text-color-purple">&#xe88a;</i>
		<div class="mdui-list-item-content">主页</div>
	</li>
</a>

<div class="mdui-panel" mdui-panel>

	<div class="mdui-panel-item">
		<div class="mdui-panel-item-header" style="position:relative;left:-8px">
			<i class="mdui-icon material-icons mdui-list-item-icon  mdui-text-color-purple">&#xe88e;</i>
			<div class="mdui-list-item-content">关于</div>
		</div>
		<div class="mdui-panel-item-body">
			<div class="mdui-typo-body-2"><p>作者：<br>内蒙古呼和浩特市第二中学<br>栗浩铭<br><br><br>感谢以下个人/项目/集体<br>对本站做出的或多或少的贡献：<br><br>MDUI<br>GitHub<br>CoolApk<br>Microsoft-Bing<br>Samsung-OneUI<br>NPOFSI<br>TWZ<br>Linux<br>NOIp<br>Python<br>C++<br>JavaScript<br>Mi<br>PhotoEditor<br></p></div>
			</div>
		</div>
	</div>
</div>
<br>
<div style:"text-align:center;" class="mdui-container">
<a href="../../index.html"><div class="mdui-chip mdui-center">
<span class="mdui-chip-icon mdui-color-purple"><i class="mdui-icon material-icons">&#xe413;</i></span>
<span class="mdui-chip-title mdui-text-color-black">查看负一页相册</span>
</div>
</a>
</div>

</ul>
	</div>

    <br>
    <div class="mdui-container">


        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="../photos/7.jpg"/>
            </div>
        </div>
        <br>
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">展望未来</div>
                <div class="mdui-card-primary-subtitle">未来</div>
            </div>
        </div>
        <br>
        <div class="mdui-card mdui-hoverable mdui-typo">
            <div class="mdui-container">





<br><img class="mdui-img-rounded mdui-img-fluid" src="../photos/xuexi.jpg"/>
							<p>未来我将会全力去准备高考，高三最后一次算法竞赛我也不会再参加了，毕竟我的脑子比较笨，高三就不搞那么多事了，全力学习。</p>
							<br><img class="mdui-img-rounded mdui-img-fluid" src="../photos/53.jpg"/>
							<p>当然因为爱好，我会学习一些JavaScript的分支语言（如auto.js和node.js）和Python语言来缓解学习的压力，劳逸结合。</p>
							<img class="mdui-img-rounded mdui-img-fluid" src="../photos/node.jpg"/>
							<br>







            </div>
        </div>


    </div>

    <br>
</body>
</html>
