<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta author="Yiding He">
		<meta modified="上天航空航天科技有限责任公司(https://shangtianhangkong.com)">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>学生党老黄历</title>
	<script id="jquery_321" type="text/javascript" class="library" src="jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="title">
				学生党老黄历<sup>beta</sup>
			</div>
			<div class="date">
			</div>
			<div class="good">
				<div class="title">
					<table>
						<tr><td>宜</td></tr>
					</table>
				</div>
				<div class="content">
					<ul></ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="split"></div>
			<div class="bad">
				<div class="title">
					<table>
						<tr><td>不宜</td></tr>
					</table>
				</div>
				<div class="content">
					<ul></ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="split"></div>
			<div class="line-tip">
				<strong>座位朝向：</strong>面向<span class="direction_value"></span>写作业，错题最少。
			</div>
			<div class="line-tip">
				<strong>今日宜饮：</strong><span class="drink_value"></span>
			</div>
			<div class="line-tip">
				<strong>考试顺利指数：</strong><span class="goddes_value"></span>
			</div>
			
			<div class="comment">
				<ul>
					<li>本老黄历尚处于 beta 阶段，作者随时会修改，所以如果上午看到的内容跟下午不同，请勿惊慌。</li>
					<li>由 <a href="https://twznow.com">Misaka Information Technology</a> 托管。</li>
				</ul>
			</div>
		</div>
	</body>
</html>
    	<style>body * {
	font-family:"Consolas","Microsoft Yahei", Arial, sans-serif;
}

body {
	background: white;
	margin: 0;
	padding: 0;
}

.container {
	width: 320px;
	margin: 0 auto 50px;
}

.container>.title {
	color: #bbb;
	font-weight: bold;
	margin-bottom: 10px;
	background: #555;
	padding: 5px 15px;
}

.adlink {
	text-align: center;
	font-size: 11pt;
}

.adlink a {
	text-decoration: none;
	display:block;
	color: #666;
	font-weight: bold;
	margin-bottom: 10px;
	background: #eee;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 10pt;
	margin-top: 10pt;
}

.date{
	font-size:17pt;
	font-weight: bold;
	line-height: 30pt;
	text-align: center;
}

.split, .clear {
	clear: both;
	height: 1px;
	overflow-y: hidden;
}

.good, .bad {
	clear: both;
	position: relative;
}

.bad {
	/*top: -1px;*/
}

.good .title, .bad .title {
	float: left;
	width: 100px;
	font-weight: bold;
	text-align: center;
	font-size: 30pt;
	position:absolute;
	top:0;
	bottom:0;
}

.good .title>table, .bad .title>table {
	position:absolute;
	width:100%;
	height:100%;
	border:none;
}

.good .title {
	background: #ffee44;
}

.someday .good .title {
	background: #aaaaaa;
}

.bad .title {
	background: #ff4444;
	color: #fff;
}

.someday .bad .title {
	background: #666666;
	color: #fff;
}

.good .content, .bad .content {
	margin-left: 115px;
	padding-right: 10px;
	padding-top: 1px;
	font-size:15pt;
}

.someday .good {
	background: #dddddd;
}

.someday .bad {
	background: #aaaaaa;
}

.good {
	background: #ffffaa;
}

.bad {
	background: #ffddd3;
}

.content ul {
	list-style: none;
	margin:10px 0 0;
	padding:0;
}

.content ul li {
	line-height:150%;
	font-size: 15pt;
	font-weight: bold;
	color: #444;
}

.content ul li div.description {
	font-size: 11pt;
	font-weight: normal;
	color: #777;
	line-height: 110%;
	margin-bottom: 10px;
}

.line-tip {
	font-size: 11pt;
	margin-top: 10px;
	margin-left: 10px;
}

.direction_value {
	color:#4a4;
	font-weight: bold;
}

.someday .direction_value {
	color:#888;
}

.goddes_value {
	color: #f87;
}

.someday .goddes_value {
	color: #777;
}

.comment {
	margin-top: 50px;
	font-size: 11pt;
	margin-left: 10px;
}

.comment ul {
	margin-left: 0;
	padding-left: 20px;
	color: #999;
}</style>
	    		<script>//

/*
 * 注意：本程序中的“随机”都是伪随机概念，以当前的天为种子。
 */
function random(dayseed, indexseed) {
	var n = dayseed % 11117;
	for (var i = 0; i < 100 + indexseed; i++) {
		n = n * n;
		n = n % 11117;   // 11117 是个质数
	}
	return n;
}

var today = new Date();
var iday = today.getFullYear() * 10000 + (today.getMonth() + 1) * 100 + today.getDate();

var weeks = ["日","一","二","三","四","五","六"];
var directions = ["北方","东北方","东方","东南方","南方","西南方","西方","西北方"];
var activities = [
	{name:"洗澡", good:"你几天没洗澡了？",bad:"会把答题的灵感洗掉", weekend: true},
	{name:"锻炼一下身体", good:"",bad:"能量没消耗多少，吃得却更多", weekend: true},
	{name:"写%t", good:"你看起来更有品位",bad:"别人会觉得你在炫耀"},
	{name:"抄答案", good:"合理偷懒提高学习效率",bad:"考试成绩直线下滑"},
	{name:"吹牛", good:"改善你矮穷挫的形象",bad:"会被识破", weekend: true},
	{name:"买文具", good:"根根圆珠笔都能用完",bad:"没写几次就摔断了", weekend: true},
	{name:"学习算法", good:"AC 几率直线上升",bad:"Bug 年年有，今天特别多", weekend: true},
	{name:"看新闻联播", good:"了解国际要事",bad:"错过答题灵感", weekend: true}
];

var specials = [
	{date:20200607, type:'good', name:'高考', description:'科科拿满分。'}
];

var tools = ["《五年高考三年模拟》", "《一遍过》", "《轻巧夺冠》", "《一本》", "《错题笔记》", "《教材完全学案》", "《同步练习册》", "《一课一练》", "《实验班》"];

var varNames = ["jieguo", "huodong", "pay", "expire", "zhangdan", "every", "free", "i1", "a", "virtual", "ad", "spider", "mima", "pass", "ui"];

var drinks = ["水","茶","红茶","绿茶","咖啡","奶茶","可乐","鲜奶","豆奶","果汁","果味汽水","苏打水","运动饮料","酸奶","酒"];

function is_someday() {
	return today.getMonth() == 5 && today.getDate() == 4;
}

function getTodayString() {
	return "今天是" + today.getFullYear() + "年" + (today.getMonth() + 1) + "月" + today.getDate() + "日 星期" + weeks[today.getDay()];
}

function star(num) {
	var result = "";
	var i = 0;
	while (i < num) {
		result += "★";
		i++;
	}
	while(i < 5) {
		result += "☆";
		i++;
	}
	return result;
} 

// 生成今日运势
function pickTodaysLuck() {
  var _activities = filter(activities);
    
	var numGood = random(iday, 98) % 3 + 2;
	var numBad = random(iday, 87) % 3 + 2;
	var eventArr = pickRandomActivity(_activities, numGood + numBad);
	
	var specialSize = pickSpecials();
	
	for (var i = 0; i < numGood; i++) {
		addToGood(eventArr[i]);
	}
	
	for (var i = 0; i < numBad; i++) {
		addToBad(eventArr[numGood + i]);
	}
}

// 去掉一些不合今日的事件
function filter(activities) {
    var result = [];
    
    // 周末的话，只留下 weekend = true 的事件
    if (isWeekend()) {
        
        for (var i = 0; i < activities.length; i++) {
            if (activities[i].weekend) {
                result.push(activities[i]);
            }
        }
        
        return result;
    }
    
    return activities;
}

function isWeekend() {
    return today.getDay() == 0 || today.getDay() == 6;
}

// 添加预定义事件
function pickSpecials() {
	var specialSize = [0,0];
	
	for (var i = 0; i < specials.length; i++) {
		var special = specials[i];
		
		if (iday == special.date) {
			if (special.type == 'good') {
				specialSize[0]++;
				addToGood({name: special.name, good: special.description});
			} else {
				specialSize[1]++;
				addToBad({name: special.name, bad: special.description});
			}
		}
	}
	
	return specialSize;
}

// 从 activities 中随机挑选 size 个
function pickRandomActivity(activities, size) {
	var picked_events = pickRandom(activities, size);
	
	for (var i = 0; i < picked_events.length; i++) {
		picked_events[i] = parse(picked_events[i]);
	}
	
	return picked_events;
}

// 从数组中随机挑选 size 个
function pickRandom(array, size) {
	var result = [];
	
	for (var i = 0; i < array.length; i++) {
		result.push(array[i]);
	}
	
	for (var j = 0; j < array.length - size; j++) {
		var index = random(iday, j) % result.length;
		result.splice(index, 1);
	}
	
	return result;
}

// 解析占位符并替换成随机内容
function parse(event) {
	var result = {name: event.name, good: event.good, bad: event.bad};  // clone
	
	if (result.name.indexOf('%v') != -1) {
		result.name = result.name.replace('%v', varNames[random(iday, 12) % varNames.length]);
	}
	
	if (result.name.indexOf('%t') != -1) {
		result.name = result.name.replace('%t', tools[random(iday, 11) % tools.length]);
	}
	
	if (result.name.indexOf('%l') != -1) {
		result.name = result.name.replace('%l', (random(iday, 12) % 247 + 30).toString());
	}
	
	return result;
}

// 添加到“宜”
function addToGood(event) {
	$('.good .content ul').append('<li><div class="name">' + event.name + '</div><div class="description">' + event.good + '</div></li>');
}

// 添加到“不宜”
function addToBad(event) {
	$('.bad .content ul').append('<li><div class="name">' + event.name + '</div><div class="description">' + event.bad + '</div></li>');
}

$(function(){
	if (is_someday()) {document.body.className = 'someday'};
	$('.date').html(getTodayString());
	$('.direction_value').html(directions[random(iday, 2) % directions.length]);
	$('.drink_value').html(pickRandom(drinks,2).join('，'));
	$('.goddes_value').html(star(random(iday, 6) % 5 + 1));
	pickTodaysLuck();
});</script>
	
<!-- Generated by RunJS (Mon Sep 11 00:20:41 CST 2017) 2ms -->