<!DOCTYPE html>
<html>
<head>
	<title>我的计算机之路</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="auther" content="Lakphy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/mdui.min.css">
	<link rel="stylesheet" href="css/mdui.css">
	<!--script-->
	<script src="js/mdui.min.js"></script>
	<script src="js/mdui.js"></script>
</head>




<body class="" style="background-color:#eeeeee;background:url(photos/homebg.png) no-repeat center 0;-moz-background-size:100% auto;background-size:100% auto;">


<!--right clicks-->
	<div class="mdui-fab-wrapper" id="fab" mdui-fab="{trigger: 'hover'}">
    <button class="mdui-fab mdui-ripple mdui-color-purple" onclick="window.scrollTo('0','0')">
			<i class="mdui-icon material-icons" mdui-tooltip="{content: '工具'}">&#xe5c3;</i>
			<i class="mdui-icon mdui-fab-opened material-icons" mdui-tooltip="{content: '回到顶部'}">&#xe25a;</i>
    </button>
    <div class="mdui-fab-dial">
			<a href="../index.html" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-blue mdui-text-color-white" mdui-tooltip="{content: '前往负一页相册'}"><i class="mdui-icon material-icons">&#xe413;</i>
			</a>
      <button class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-red" onclick="var inst = new mdui.Drawer('#left-drawer');inst.open();" mdui-tooltip="{content: '打开侧边栏菜单'}"><i class="mdui-icon material-icons">&#xe5d2;</i>
      </button>
    </div>
  </div>
<!--end-->


 <button class="mdui-btn mdui-btn-icon mdui-ripple" style="float:left;line-height:45px;height:45px;width:45px;position:fixed;z-index:99;" mdui-drawer="{target: '#left-drawer'}"><i class="mdui-icon material-icons mdui-text-color-purple"></i></button>

  <div class="mdui-drawer mdui-drawer-close mdui-color-grey-200" id="left-drawer">
    <button class="mdui-btn mdui-ripple mdui-btn-icon  mdui-color-purple" mdui-drawer-close style="float:right;line-height:40px;height:40px;width:40px;margin:5px;"><i class="mdui-icon material-icons mdui-text-color-white">&#xe5c4;</i></button>
    <div style="height:200px;">
    	<img src="photos/th.jpg" style="height:100%">
    </div>
    <div class="mdui-list">
		<ul class="mdui-list">

		<a href="index.html">
    <li class="mdui-list-item mdui-ripple mdui-color-white mdui-shadow-1">
			<i class="mdui-icon material-icons mdui-list-item-icon  mdui-text-color-purple">&#xe88a;</i>
      <div class="mdui-list-item-content">主页</div>
    </li>
	</a>

	<div class="mdui-panel" mdui-panel>

	  <div class="mdui-panel-item">
	    <div class="mdui-panel-item-header" style="position:relative;left:-8px">
				<i class="mdui-icon material-icons mdui-list-item-icon  mdui-text-color-purple">&#xe88e;</i>
	      <div class="mdui-list-item-content">关于</div>
			</div>
	    <div class="mdui-panel-item-body">
				<div class="mdui-typo-body-2"><p>作者：<br>内蒙古呼和浩特市第二中学<br>栗浩铭<br><br><br>感谢以下个人/项目/集体<br>对本站做出的或多或少的贡献：<br><br>MDUI<br>GitHub<br>CoolApk<br>Microsoft-Bing<br>Samsung-OneUI<br>NPOFSI<br>TWZ<br>Linux<br>NOIp<br>Python<br>C++<br>JavaScript<br>Mi<br>PhotoEditor<br></p></div>
				</div>
	    </div>
	  </div>
	</div>
	<br>
<div style:"text-align:center;" class="mdui-container">
	<a href="../index.html"><div class="mdui-chip mdui-center">
  <span class="mdui-chip-icon mdui-color-purple"><i class="mdui-icon material-icons">&#xe413;</i></span>
  <span class="mdui-chip-title mdui-text-color-black">查看负一页相册</span>
</div>
</a>
</div>

  </ul>
    </div>






  <div class="mdui-container-fluid mdui-row" style="width:100%;transform: translate(0px,500px);-ms-transform: translate(0px,500px);-webkit-transform: translate(0px,500px);-o-transform: translate(0px,500px);-moz-transform: translate(0px,500px);">
  <div class="mdui-container" style="">

		<div class="mdui-card mdui-hoverable">
				<div class="mdui-card-primary">
						<div class="mdui-card-primary-title">我的计算机之路</div>
						<div class="mdui-card-primary-subtitle">by 栗浩铭</div>
						<div class="mdui-card-primary-subtitle" style="float:right;">观看指引：本站按时间顺序排布文章，建议从头至尾看</div>
				</div>
		</div>
		<br>


		<div class="mdui-card mdui-hoverable">
		  <div class="mdui-card-media">
		    <img src="photos/1.jpg"/>
		  </div>
		  <div class="mdui-card-primary">
		    <div class="mdui-card-primary-title">从手机软件说起</div>
		    <div class="mdui-card-primary-subtitle">初二</div>
		  </div>
		  <div class="mdui-card-actions">
		    <a class="mdui-btn mdui-ripple mdui-float-right mdui-color-purple" href="htmls/page1.html">查看<i class="mdui-icon material-icons">&#xe315;</i></a>
		  </div>
		</div>

		<br>

		<div class="mdui-card mdui-hoverable">
		  <div class="mdui-card-media">
		    <img src="photos/2.jpg"/>
		  </div>
		  <div class="mdui-card-primary">
		    <div class="mdui-card-primary-title">酷安引进门，修行靠个人</div>
		    <div class="mdui-card-primary-subtitle">初三</div>
		  </div>
		  <div class="mdui-card-actions">
		    <a class="mdui-btn mdui-ripple mdui-float-right mdui-color-purple" href="htmls/page2.html">查看<i class="mdui-icon material-icons">&#xe315;</i></a>
		  </div>
		</div>

		<br>

		<div class="mdui-card mdui-hoverable">
		  <div class="mdui-card-media">
		    <img src="photos/3.jpg"/>
		  </div>
		  <div class="mdui-card-primary">
		    <div class="mdui-card-primary-title">奇葩的起点-----HTML</div>
		    <div class="mdui-card-primary-subtitle">中考后</div>
		  </div>
		  <div class="mdui-card-actions">
		    <a class="mdui-btn mdui-ripple mdui-float-right mdui-color-purple" href="htmls/page3.html">查看<i class="mdui-icon material-icons">&#xe315;</i></a>
		  </div>
		</div>

		<br>

		<div class="mdui-card mdui-hoverable">
		  <div class="mdui-card-media">
		    <img src="photos/4.jpg"/>
		  </div>
		  <div class="mdui-card-primary">
		    <div class="mdui-card-primary-title">接触命令行</div>
		    <div class="mdui-card-primary-subtitle">高一</div>
		  </div>
		  <div class="mdui-card-actions">
		    <a class="mdui-btn mdui-ripple mdui-float-right mdui-color-purple" href="htmls/page4.html">查看<i class="mdui-icon material-icons">&#xe315;</i></a>
		  </div>
		</div>

		<br>

		<div class="mdui-card mdui-hoverable">
		  <div class="mdui-card-media">
		    <img src="photos/5.jpg"/>
		  </div>
		  <div class="mdui-card-primary">
		    <div class="mdui-card-primary-title">个人网站的编写</div>
		    <div class="mdui-card-primary-subtitle">高一</div>
		  </div>
		  <div class="mdui-card-actions">
		    <a class="mdui-btn mdui-ripple mdui-float-right mdui-color-purple" href="htmls/page5.html">查看<i class="mdui-icon material-icons">&#xe315;</i></a>
		  </div>
		</div>

		<br>

		<div class="mdui-card mdui-hoverable">
		  <div class="mdui-card-media">
		    <img src="photos/6.jpg"/>
		  </div>
		  <div class="mdui-card-primary">
		    <div class="mdui-card-primary-title">参加C++算法竞赛</div>
		    <div class="mdui-card-primary-subtitle">高二</div>
		  </div>
		  <div class="mdui-card-actions">
		    <a class="mdui-btn mdui-ripple mdui-float-right mdui-color-purple" href="htmls/page6.html">查看<i class="mdui-icon material-icons">&#xe315;</i></a>
		  </div>
		</div>

		<br>

		<div class="mdui-card mdui-hoverable">
		  <div class="mdui-card-media">
		    <img src="photos/7.jpg"/>
		  </div>
		  <div class="mdui-card-primary">
		    <div class="mdui-card-primary-title">展望未来</div>
		    <div class="mdui-card-primary-subtitle">未来</div>
		  </div>
		  <div class="mdui-card-actions">
		    <a class="mdui-btn mdui-ripple mdui-float-right mdui-color-purple" href="htmls/page7.html">查看<i class="mdui-icon material-icons">&#xe315;</i></a>
		  </div>
		</div>




  </div>
	</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
