<html>
<head>
  <title>Lakphy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="auther" content="Lakphy">
		<meta name="description=" content="Lakphy">
		<meta name="Keywords" content="Lakphy">
</head>
<body>
  正在跳转至蓝思二中专属网站<br>made&nbsp;by&nbsp;高二26班&nbsp;栗浩铭
<script>
setTimeout(function(){location.href="https://home.slz.cnpereading.com/slz-portal/#/login3/CHNPW6V";},3000);
//location.href="https://home.slz.cnpereading.com/slz-portal/#/login3/CHNPW6V";
</script>
</body>
</html>
