<!DOCTYPE html>
<html>
<head>
	<title>我的计算机之路</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="auther" content="Lakphy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="main/css/mdui.min.css">
	<link rel="stylesheet" href="main/css/mdui.css">
	<!--script-->
	<script src="main/js/mdui.min.js"></script>
	<script src="main/js/mdui.js"></script>
</head>




<body class="" style="background-color:#eeeeee;background:url(main/photos/homebg.png) no-repeat center 0;-moz-background-size:100% auto;background-size:100% auto;">
<button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-purple" style="z-index:999999;" onclick="window.scrollTo('0','0')"><i class="mdui-icon material-icons">&#xe25a;</i></button>






<div class="mdui-container-fluid mdui-row" style="width:100%;transform: translate(0px,500px);-ms-transform: translate(0px,500px);-webkit-transform: translate(0px,500px);-o-transform: translate(0px,500px);-moz-transform: translate(0px,500px);">
<div class="mdui-container" style="">

  <div class="mdui-card mdui-hoverable" style="text-align:center;box-shadow: 0px 0px 100px #673ab7;">
      <div class="mdui-card-primary" style="text-align:center">
          <div class="mdui-card-primary-title">我的计算机之路</div>
          <div class="mdui-card-primary-subtitle">by 栗浩铭</div>
      </div>
      <div class="mdui-card-actions">
    <a class="mdui-btn mdui-ripple mdui-color-purple" href="main/index.html">点击进入<i class="mdui-icon material-icons">&#xe5c8;</i></a>
  </div>
  </div>
  <br>
  <br>
    <div class="mdui-row-xs-1 mdui-row-xs-2">



      <div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/1.jpg"/>
            </div>
        </div>
        <br>
      </div>
      <div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/2.jpg"/>
            </div>
        </div>
        <br>
      </div><div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/3.jpg"/>
            </div>
        </div>
        <br>
      </div>
      <div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/4.jpg"/>
            </div>
        </div>
        <br>
      </div>
      <div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/5.jpg"/>
            </div>
        </div>
        <br>
      </div>
			<div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/6.jpg"/>
            </div>
        </div>
        <br>
      </div><div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/7.jpg"/>
            </div>
        </div>
        <br>
      </div><div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/8.jpg"/>
            </div>
        </div>
        <br>
      </div>
			<div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/9.jpg"/>
            </div>
        </div>
        <br>
      </div><div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/10.jpg"/>
            </div>
        </div>
        <br>
      </div><div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/11.jpg"/>
            </div>
        </div>
        <br>
      </div><div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/12.jpg"/>
            </div>
        </div>
        <br>
      </div><div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/14.jpg"/>
            </div>￼
        </div>
      </div><div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/15.jpg"/>
            </div>
        </div>
        <br>
			</div>
      <div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/16.jpg"/>
            </div>
        </div>
        <br>
      </div>
      <div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/17.jpg"/>
            </div>
        </div>
        <br>
      </div>
      <div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/18.jpg"/>
            </div>
        </div>
        <br>
      </div>
      <div class="mdui-col mdui-grid-list">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media">
                <img src="pictures/19.jpg"/>
            </div>
        </div>
        <br>
      </div>


    </div>






</div>
</div>
